rain('ALA','Birmingham',80).
rain('ARI','Phoenix',60).
rain('ARI','Tucson',40).
rain('ARK','Little Rock',67).
rain('CAL','San Francisco',85).
rain('CAL','Los Angeles',92).
rain('CAL','Long Beach',90).
rain('CAL','San Diego',95).
rain('COL','Denver',75).
rain('COL','Pueblo',70).
rain('FLO','Orlando',60).
rain('FLO','Miami',46).
rain('GEO','Atlanta',88).
rain('IDA','Boise',135).
rain('ILL','Chicago',89).
rain('IND','Indianapolis',120).
rain('IOW','Des Moines',98).
rain('KAN','Dodge City',92).
rain('KAN','Wichita',82).
rain('KEN','Kentucky',72).
rain('LOU','Shreveport',60).
rain('MAI','Augusta',105).
rain('MAS','Boston',92).
rain('MIC','Detroit',169).
rain('MIN','Duluth',164).
rain('MON','Helena',140).
rain('MON','Miles City',160).
rain('MSI','Jackson',77).
rain('MSO','St Louis',89).
rain('NCA','Winston Salem',66).
rain('NDA','Bismarck',110).
rain('NEB','Lincoln',90).
rain('NEV','Reno',65).
rain('NEV','Las Vegas',40).
rain('NJE','Englewood',65).
rain('NME','Albuquerque',60).
rain('NYO','New York',110).
rain('OHI','Columbus',90).
rain('OKL','Oklahoma City',65).
rain('ORE','Portland',87).
rain('ORE','Salem',85).
rain('PEN','Harrisburg',90).
rain('SCA','Columbia',56).
rain('SDA','Pierre',100).
rain('TEN','Nashville',65).
rain('TEX','Dallas',74).
rain('TEX','El Paso',66).
rain('TEX','Houston',57).
rain('UTA','Salt Lake City',67).
rain('UTA','Cedar City',70).
rain('VIR','Richmond',76).
rain('WAS','Seattle',120).
rain('WAS','Tacoma',100).
rain('WIS','Green Bay',125).
rain('WYO','Laramie',96).
