rain('WAS','Seattle',120).
rain('ORE','Salem',85).
rain('CAL','San Francisco',85).
rain('NEV','Reno',65).
rain('NEV','Las Vegas',40).
rain('IDA','Boise',135).
rain('MON','Helena',140).
rain('CAL','San Diego',95).
rain('MON','Miles City',160).
rain('WYO','Laramie',96).
rain('UTA','Cedar City',70).
rain('ARI','Phoenix',60).
rain('NME','Albuquerque',60).
rain('COL','Denver',75).
rain('UTA','Salt Lake City',67).
rain('WAS','Tacoma',100).
rain('ARI','Tucson',40).
rain('COL','Pueblo',70).
rain('NDA','Bismarck',110).
rain('SDA','Pierre',100).
rain('NEB','Lincoln',90).
rain('KAN','Dodge City',92).
rain('KAN','Wichita',82).
rain('OKL','Oklahoma City',65).
rain('TEX','Dallas',74).
rain('ORE','Portland',87).
rain('TEX','Houston',57).
rain('MIN','Duluth',164).
rain('WIS','Green Bay',125).
rain('IOW','Des Moines',98).
rain('MSO','St Louis',89).
rain('ARK','Little Rock',67).
rain('LOU','Shreveport',60).
rain('MSI','Jackson',77).
rain('ALA','Birmingham',80).
rain('GEO','Atlanta',88).
rain('FLO','Orlando',60).
rain('FLO','Miami',46).
rain('TEN','Nashville',65).
rain('CAL','Los Angeles',92).
rain('CAL','Long Beach',90).
rain('KEN','Kentucky',72).
rain('ILL','Chicago',89).
rain('TEX','El Paso',66).
rain('OHI','Columbus',90).
rain('IND','Indianapolis',120).
rain('MIC','Detroit',169).
rain('SCA','Columbia',56).
rain('NCA','Winston Salem',66).
rain('VIR','Richmond',76).
rain('PEN','Harrisburg',90).
rain('NJE','Englewood',65).
rain('NYO','New York',110).
rain('MAS','Boston',92).
rain('MAI','Augusta',105).




